#lang scribble/manual

@(require (for-label racket))

@title{@tt{gui/table}}
@defmodule[frosthaven-manager/gui/table]

@defproc[(make-preview-rows [xs list?] [n (or/c 'all natural-number/c)]
                            [#:reveal reveal (-> any/c (vectorof string?))]
                            [#:hide hide (-> any/c (vectorof string?))])
         (vectorof (vectorof string?))]{
Separates @racket[xs] into @racket[n] revealed rows and otherwise hidden rows.
Rows are generated by applying the corresponding functions to elements of
@racket[xs].

If @racket[n] is @racket['all] or greater than the length of @racket[xs], all
elements are considered revealed.

Rows correspond to the notion of rows or entries in @racket[table].
}
