#lang scribble/manual

@title[#:tag "frosthaven-manager/gui"]{@tt{gui}}

This collection provides modules for operating GUIs.

@include-section{gui/common-menu.scrbl}
@include-section{gui/counter.scrbl}
@include-section{gui/elements.scrbl}
@include-section{gui/font.scrbl}
@include-section{gui/formula-editor.scrbl}
@include-section{gui/helpers.scrbl}
@include-section{gui/level-info.scrbl}
@include-section{gui/loot.scrbl}
@include-section{gui/manager.scrbl}
@include-section{gui/markdown.scrbl}
@include-section{gui/mixins.scrbl}
@include-section{gui/monsters.scrbl}
@include-section{gui/player-info.scrbl}
@include-section{gui/render.scrbl}
@include-section{gui/rewards.scrbl}
@include-section{gui/rich-text-display.scrbl}
@include-section{gui/round-prompts.scrbl}
@include-section{gui/server.scrbl}
@include-section{gui/stacked-tables.scrbl}
@include-section{gui/start.scrbl}
@include-section{gui/static-table.scrbl}
@include-section{gui/table.scrbl}
