#lang scribble/manual

@title{Developer Reference}

None of these APIs should be considered stable enough for use in projects other
than Frosthaven Manager. They should be considered stable enough for use in
Frosthaven Manager. Changes to an internally-used API should be made with care
and compelling reason.

@include-section{aoe.scrbl}
@include-section{aoe-images.scrbl}
@include-section{contracts.scrbl}
@include-section{defns.scrbl}
@include-section{elements.scrbl}
@include-section{enum-helpers.scrbl}
@include-section{manager.scrbl}
@include-section{gui.scrbl}
@include-section{files.scrbl}
@include-section{bestiary.scrbl}
@include-section{monster-db.scrbl}
@include-section{parsers.scrbl}
@include-section{observable-operator.scrbl}
@include-section{pp.scrbl}
@include-section{qi.scrbl}
@include-section{server.scrbl}
@include-section{syntax.scrbl}
