#lang scribble/manual

@(require "common.rkt")

@title{Troubleshooting}

@margin-note{At the moment this section is weak.

I need to know what problems you run into! Let me know via issues or email.

Frosthaven Manager lacks tools that might help troubleshoot complex issues, like
logs that can be captured for issues or a debugging mode. Help contribute to
Frosthaven Manager by making it easier to understand and resolve problems.}

If the resources on this page don't answer your question or solve your problem,
@link["https://github.com/benknoble/frosthaven-manager/issues/new/choose"]{report
an issue} or @link["mailto:ben.knoble+frosthaven@gmail.com"]{send an email}.

@section{Reference Material}

For help with installation, see @secref{Installing_Frosthaven_Manager}.

For help using Frosthaven Manager, see @secref{How_to_Play}.

For help with bestiaries and scenario programs, such as when they won't load,
see @secref{Programming_a_Scenario}.

@section{FAQs}
